# Postgres Config
PG_PASSWORD=your_password
PG_DB=your_database_name
PG_CONTAINER=your_container_name
PG_PUB=your_publication_name
PG_SLOT=your_slot_name

# Snowflake Config
SNOW_ACCOUNT=your_snowflake_identifier
SNOW_USER=YOUR_USER
SNOW_PASS=YOUR_PASSWORD
SNOW_ROLE=ACCOUNTADMIN
SNOW_WH=snoflake_warehouse_name
SNOW_DB=Snowflake_database_name
