# Postgres Config
PG_PASSWORD=your_password
PG_DB=your_database_name
PG_CONTAINER=your_container_name

# --- NGROK CONFIG ---
NGROK_AUTHTOKEN=your_ngrok_token


#Snowflake Config
SNOW_ACCOUNT=your_account-identifier
SNOW_USER=your_snowflake_user_name
SNOW_PASS=your_snowflake_password
SNOW_ROLE=ACCOUNTADMIN
SNOW_WH=your_snowflake_warehouse
SNOW_DB=your_snowflake_database
SNOW_SCHEMA=your_snowflake_schema
